{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=maglev.proxy.rlwy.net;Port=37093;Database=railway;Username=postgres;Password=tXgSxBtuXTWgUJYXQarPRuSwLkctpsUP;SslMode=Require;TrustServerCertificate=true;" },
  "Jwt": {
    "Secret": "3d0dbb3c5223b174a778d2e7cdd5faa24f8a68e1363abdb480fe6a6d561c445d",
    "Issuer": "http://localhost:5247/",
    "Audience": "http://localhost:3000/",
    "AccessTokenExpiryMinutes": 15
  },
  "Stripe": {
    "SecretKey": "sk_test_51S7m1YGbRVBFSwUqAnuzGtCAA0Dwfek0Hx5l13NU1LycxezVmlY5fCeip3it8EM5zG5VCWmmcp6s5qoQDSgnOVc500MYqdNVDT",
    "PublishableKey": "pk_test_51S7m1YGbRVBFSwUqfqEPimz2jfypaUu4vOUwGMMCkARaynyVy6bOC0BiNSNGgawkhzZcbfHXMwT9XD7E9JMfpbmW00Fn68HkPV",
    "WebhookSecret": "whsec_d154a765c36e880843990a1d94f3b39742751f08c08e11274acbfb57ea867057"
  }
}