{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "https://pressstart-api.onrender.com/",
    "Audience": "https://pressstart-sv.vercel.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
